{
  "name": "tibia-api",
  "version": "1.0.0",
  "description": "Api topzera",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.14.7"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "jsdom": "^11.5.1"
  }
}
